Assignment1/TemperatureForm/TemperatureForm/MainWindow.xaml

<Window x:Class="TemperatureForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureForm"
        mc:Ignorable="d"
        Title="Temperature Converter" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="c2fTextBox" HorizontalAlignment="Left" Height="23" Margin="61,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="f2cTextBox" HorizontalAlignment="Left" Height="23" Margin="61,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="convertc2fButton" Content="Convert" HorizontalAlignment="Left" Margin="220,105,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="convertc2fButton_Click"/>
        <Label x:Name="cLabel" Content="Celsius to Fahrenheit" HorizontalAlignment="Left" Margin="61,58,0,0" VerticalAlignment="Top" Width="298" FontSize="24"/>
        <Label x:Name="fLabel" Content="Fahrenheit to Celsius" HorizontalAlignment="Left" Margin="61,177,0,0" VerticalAlignment="Top" Width="238" FontSize="24"/>
        <Button x:Name="convertf2cButton_Copy" Content="Convert" HorizontalAlignment="Left" Margin="220,224,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="convertf2cButton_Copy_Click"/>
        <Label x:Name="fResultLabel" Content="f2c result" HorizontalAlignment="Left" Margin="328,214,0,0" VerticalAlignment="Top" Width="179" FontSize="24"/>
        <Label x:Name="cResultLabel" Content="c2f result" HorizontalAlignment="Left" Margin="328,95,0,0" VerticalAlignment="Top" Width="179" FontSize="24"/>

    </Grid>
</Window>
